/* Color */
/* color components */
/* Font */
/* Border */
.main-header .text, .main-footer p {
  color: #7b8b8e; }

.sub-header:after,
.sub-header ul:after, .self-intro:after, .sub-footer:after, .footer-nav ul:after, .container:after, .more-items:after {
  content: "";
  display: table;
  clear: both; }

* {
  box-sizing: border-box; }

html,
body {
  height: 100%; }

body {
  text-align: center;
  background: #f9fafa; }

h2 {
  font-size: 0.9em;
  padding: 2em 0;
  text-transform: uppercase; }

h3 {
  font-weight: 400; }

p {
  font-weight: lighter;
  line-height: 1.5em; }

img {
  width: 100%; }

a {
  color: inherit;
  text-decoration: none; }

body {
  font-family: "Dosis", sans-serif; }

.main-header {
  color: #4d4d4d; }
  .main-header .text {
    padding-bottom: 32px; }
    .main-header .text .icons {
      display: flex;
      justify-content: center;
      padding-top: 32px; }
    @media screen and (min-width: 768px) {
      .main-header .text {
        text-align: left;
        font-size: 1.3em;
        width: 59%;
        display: flex;
        flex-direction: column;
        justify-content: space-between; } }
    @media screen and (min-width: 1024px) {
      .main-header .text {
        font-size: 1.5em; } }
  @media screen and (min-width: 1024px) {
    .main-header h1 {
      float: left;
      padding: 0.5em 1em;
      color: #000;
      border-radius: 2em;
      border-radius: 2em;
      border: 3px solid; } }
  .main-header .img-wrapper {
    max-width: 225px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    max-height: 225px;
    border: 3px solid; }
  .main-header p {
    margin: 0; }
    @media screen and (min-width: 768px) {
      .main-header p {
        padding-top: 32px; } }

@media screen and (min-width: 768px) {
  .sub-header {
    padding: 2em 0.5em 0; } }

.self-intro {
  padding-top: 1px;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column-reverse; }
  @media screen and (min-width: 768px) {
    .self-intro {
      padding: 0 0.5em;
      flex-direction: row; } }

.profile-img {
  width: 80%;
  margin: auto;
  padding: 2em 0; }
  @media screen and (min-width: 768px) {
    .profile-img {
      float: right;
      width: 41%;
      padding-top: 0;
      padding-left: 1em; } }
  @media screen and (min-width: 1024px) {
    .profile-img {
      padding-left: 6em; } }

.sub-footer {
  padding: 1.5em 0;
  border-top: 2px solid #ededed;
  font-weight: bold; }
  .sub-footer a {
    text-transform: uppercase;
    font-size: 0.8em;
    float: right; }
  .sub-footer span {
    float: left;
    color: #000; }

.footer-nav {
  display: none; }
  @media screen and (min-width: 768px) {
    .footer-nav ul {
      margin: 0;
      padding: 0; } }
  @media screen and (min-width: 768px) {
    .footer-nav li {
      display: inline-block;
      margin-left: 2em; } }
  @media screen and (min-width: 768px) {
    .footer-nav {
      display: block;
      float: right; } }

.main-footer {
  color: #4d4d4d; }
  @media screen and (min-width: 768px) {
    .main-footer p {
      font-size: 1.5em; } }

@media screen and (min-width: 768px) {
  .back-to-top {
    display: none; } }

.container {
  padding: 1px 1em;
  max-width: 1024px;
  margin: auto; }

.portfolio-item {
  margin-bottom: 1.5em;
  padding-bottom: 1px;
  border-bottom: 1px solid #ededed; }
  .portfolio-item p {
    font-size: 0.9em;
    padding: 0 1em; }
    @media screen and (min-width: 768px) {
      .portfolio-item p {
        padding: 0 2em;
        min-height: 63px; } }
  .portfolio-item .img-wrapper {
    height: 180px; }
    .portfolio-item .img-wrapper img {
      display: block;
      height: 100%;
      width: auto;
      margin: auto;
      cursor: pointer; }
  .portfolio-item.last {
    border-bottom: none; }
  @media screen and (min-width: 768px) {
    .portfolio-item {
      float: left;
      width: 50%;
      padding: 0 0.5em;
      border-bottom: none; } }
  @media screen and (min-width: 1024px) {
    .portfolio-item {
      width: 33.33%; } }

.more-items {
  padding-bottom: 1em;
  border-bottom: 1px solid #ededed;
  clear: both; }
  .more-items span {
    padding: 0.2em 1em;
    border-bottom: 1px solid;
    border-top: 1px solid;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1em; }
  .more-items .img-wrapper {
    float: left;
    width: 33.33%;
    padding: 0.3em; }
    @media screen and (min-width: 768px) {
      .more-items .img-wrapper {
        padding: 0.6em; } }
    @media screen and (min-width: 1024px) {
      .more-items .img-wrapper {
        padding: 1.5em; } }

#skills {
  margin-bottom: 1.5em;
  padding-bottom: 1px;
  clear: both; }
  #skills .skill-item {
    margin-bottom: 1.5em;
    padding-bottom: 1px; }
  #skills ul {
    padding: 0;
    list-style-type: none; }
  #skills li {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 6px;
    color: white; }

.contact {
  padding-top: 0.5em;
  padding-bottom: 2em; }
  .contact a {
    color: #848282;
    font-weight: 500;
    margin-left: 1em; }
  @media screen and (min-width: 768px) {
    .contact {
      width: 40em;
      margin: 0 auto; } }

.main-content {
  background: #fff; }

.main-nav {
  display: none; }
  .main-nav ul {
    padding: 0; }
  .main-nav li {
    display: block;
    background-color: white;
    margin: 6px 0; }
    .main-nav li a {
      font-weight: bold;
      text-transform: uppercase;
      display: block;
      padding: 0.8em 0; }
    @media screen and (min-width: 768px) {
      .main-nav li {
        display: inline-block;
        margin: 0 1em;
        background: inherit; } }
    @media screen and (min-width: 1024px) {
      .main-nav li {
        margin: 0;
        margin-left: 2em; } }
  @media screen and (min-width: 768px) {
    .main-nav {
      display: block !important; } }
  @media screen and (min-width: 1024px) {
    .main-nav {
      float: right;
      line-height: 70px; } }

.menu-toggle {
  display: block;
  width: 28px;
  height: 28px;
  margin: auto; }
  .menu-toggle span:after,
  .menu-toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px; }
  .menu-toggle span:after {
    top: 18px; }
  .menu-toggle span {
    position: relative;
    display: block; }
  .menu-toggle span,
  .menu-toggle span:after,
  .menu-toggle span:before {
    width: 100%;
    height: 2px;
    background-color: #4d4d4d;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px; }
  .menu-toggle.on span {
    background-color: transparent; }
  .menu-toggle.on span:before {
    transform: rotate(45deg) translate(-1px, 0px); }
  .menu-toggle.on span:after {
    transform: rotate(-45deg) translate(6px, -7px); }
  @media screen and (min-width: 768px) {
    .menu-toggle {
      display: none; } }

.icons {
  display: flex;
  justify-content: center;
  padding-top: 32px; }
  .icons a:not(:last-child) {
    margin-right: 20px; }

#overlay {
  background: rgba(0, 0, 0, 0.85);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  display: none; }
  #overlay .overlay-content {
    height: 100%;
    overflow: scroll; }
  #overlay .container {
    width: 100%;
    max-width: 800px;
    margin-top: 5%;
    margin-bottom: 5%; }

.background-content {
  height: 100%;
  overflow: auto; }

.buttons a {
  border: 2px solid #000;
  padding: 6px 12px;
  border-radius: 25px;
  transition: 0.2s;
  cursor: pointer; }
  .buttons a:hover {
    background: #000;
    color: #fff; }
